<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Problem 001</title>
</head>
<body>
    <h1>Practice Problem 001</h1>
    <p>Create an html page where the body contains just a div and links a JS file
      <p>  The JS file should include an array with 5 objects</p>
      <p>  Each object should have two values, a string holding a piece of text and another string holding a color</p>
     <p>   The JS should manipulate the DOM to include each piece of text styled in its matching color</p>
    <div id='items'></div>
</body>
<script src="index.js" defer></script>
</html>